@import url("https://fonts.googleapis.com/css2?family=Golos+Text&family=Inter:wght@800&family=Raleway:ital,wght@0,500;0,600;0,700;0,800;1,400&display=swap");

.top-list {
    position: absolute;
    top: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

.top-list li {
    display: flex;
    align-items: center;
}

.title {
    color: #fff;
    font-family: Raleway;
    font-size: 54px;
    font-style: normal;
    font-weight: 600;
    line-height: 52.5px;
}

.content {
    padding: 0 16px;
    width: 480px;
    display: flex;
    justify-content: center;

    flex-direction: column;
    gap: 16px;
}

.content-pos {
    padding-bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url(../images/message.png);
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-size: cover;
}

.content-pos-helpus {
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-text {
    color: #fff;

    font-family: Raleway;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 28.5px;
}

.back {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    max-width: 480px;
    height: 270px;
}

.soc-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.soc-list li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 21px 0;
}

.soc-list li a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.soc-title {
    padding-top: 32px;
    color: #fff;

    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    opacity: 0.58;
}

.soc-name {
    width: 80%;
}

.grading-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;
}

.grading-list li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grading-list li ul {
    display: flex;
    align-items: center;
    align-items: center;
}

.button-green-list {
    display: flex;
    align-items: center;
    gap: 15px;
}

.button-green-list li button {
    display: flex;
    padding: 15px 30px;
    width: 100%;
    align-items: flex-start;

    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 450px;
    background: #1b1b1b;
    justify-content: center;
    transition: background-color 0.3s, color 0.3s;
}

.button-green-list li button {
    background-color: #1b1b1b;
    color: #ffffff;
    transition: background-color 0.3s, color 0.3s;
}

.dataUserDYFM {
    width: 100%;
    display: flex;
    padding: 21px;
    align-items: center;
    align-self: stretch;
    border-radius: 7.5px;
    background: #1b1b1b;

    color: #FFF;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.dataUserDYFM::placeholder {
    color: #ffffff;
    /* Цвет плейсхолдера */
}

.button-green-list li button.active {
    background-color: #aefb30;
    color: #000000;
}

.yourCritic {
    height: 100px;
    padding: 15px 21px;
    max-height: 400px;
    /* Вы можете настроить максимальную высоту по вашему желанию */
    gap: 15px;
    border-radius: 7.5px;
    background: #1b1b1b;
    color: white;
    overflow-y: auto;
    border: none;
    resize: none;
}

.yourCritic::placeholder {
    color: #ffffff;
    /* Цвет плейсхолдера */
}

.content-pos-DYFM {
    padding-bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-DYFM {
    color: #fff;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 20px 0 0 0;
}

.send-button {
    display: flex;
    padding: 18px 21px 18px 27px;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-self: stretch;
    border-radius: 450px;
    background: #aefb30;
    color: #000;
    font-family: Raleway;
    font-size: 21px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

@media screen and (max-width: 480px) {
    .button-green-list li {
        text-align: center;
        width: 50%;
    }

    .content {
        width: 100%;
    }

    .title {
        font-size: 44px;
    }

    .button-green-list li button {
        padding: 15px 0;
    }
}

input,
button {
    outline: none;
    border: none;
}

textarea::placeholder {
    color: #FFF;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

input::placeholder {
    color: #FFF;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


@media (max-width: 440px) {
    .content {
        gap: 10px;
        padding: 0;
    }

    .title-DYFM {
        font-size: 16px;
        padding: 0;
    }

    .p-text {
        font-size: 13px;
        line-height: 16.5px;
        width: 280px;
    }

    .dataUserDYFM {
        padding: 14px;
        border-radius: 5px;
        font-size: 12px;
        font-weight: 600;
    }

    .dataUserDYFM::placeholder {
        font-size: 12px;
    }

    .yourCritic {
        padding: 14px;
        height: 61px;
        font-size: 12px;
        font-weight: 600;
    }

    .yourCritic::placeholder {
        font-size: 12px;
    }

    .send-button {
        font-size: 16px;
        padding: 12px 0;
        margin-bottom: 20px;
    }

}
